SchoolManagementProjectWPF/Views/Pages/AddClassroomPageView.xaml

<Page x:Class="SchoolManagementProjectWPF.Views.Pages.AddClassroomPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementProjectWPF.Views.Pages"
      mc:Ignorable="d" 
	  Height="auto" Width="auto" FontSize="17"
      Name="AddClassroomPage">
    
    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Name" FontSize="14" Margin="10" Width="120" VerticalAlignment="Center"
                       Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>

            <TextBox  Width="200" Text="{Binding CopyEditClassroom.Name ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10"
                   Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}" ToolTip="Name"  />
        
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Head Teacher" FontSize="14" Margin="10" Width="120" VerticalAlignment="Center"
                       Background="{DynamicResource BaMode}" Foreground="{DynamicResource FrMode}"/>

            <ComboBox Name="TeachersCBox" Width="200" Margin="10" 
                      SelectedIndex="{Binding tIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      Background="{DynamicResource BaMode}" Foreground="{DynamicResource FrMode}">
            </ComboBox>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Student Count" FontSize="14" Margin="10" Width="120" VerticalAlignment="Center"
                       Background="{DynamicResource BaMode}" Foreground="{DynamicResource FrMode}"/>

            <TextBlock Text="{Binding Classroom.StudentCount,UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="120" 
                       VerticalAlignment="Center" Background="{DynamicResource BaMode}"
                       Foreground="{DynamicResource FrMode}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Content="Save" Width="120" Margin="0,0,20,0" Foreground="{DynamicResource FrMode}" 
                    Background="{DynamicResource BaMode}" CommandParameter="{Binding ElementName=AddClassroomPage}"
                    Command="{Binding SaveCommand}"/>

            <Button Content="Cancel" Width="120" Margin="20,0,0,0" Foreground="{DynamicResource FrMode}"
                    Background="{DynamicResource BaMode}"
                   Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=AddClassroomPage}" />
            
            <Button  Content="Change Theme" Width="150" Command="{Binding ChangeThemeCommand}" 
                     Foreground="{DynamicResource FrMode}" Margin="40,0,0,0" Background="{DynamicResource BaMode}" />
            
           </StackPanel>


    </Grid>
</Page>
