SchoolManagementProjectWPF/Views/Pages/AddExamPageView.xaml

<Page x:Class="SchoolManagementProjectWPF.Views.Pages.AddExamPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementProjectWPF.Views.Pages"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Name="AddExamPage">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
     
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Width="200" Height="24" Text="Select Subject" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>

            <ComboBox x:Name="SubjectsCBox" Width="200" Margin="10,5" SelectedIndex="{Binding SubjectIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}" ToolTip="Subjects" >
            </ComboBox>
            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Width="200" Height="24" Text="Question Count" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>

            <TextBox Width="200" Text="{Binding QCount ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,5"
                Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}" ToolTip="Question Count"/>
            
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
            
            <Button Content="Save" Margin="0,0,20,0" Foreground="{DynamicResource FrMode}" Background="{DynamicResource BaMode}"
                  Command="{Binding SaveExamCommand}" CommandParameter="{Binding ElementName=AddExamPage}"/>
            
            <Button Content="Cancel" Margin="20,0,20,0" Foreground="{DynamicResource FrMode}" Background="{DynamicResource BaMode}"
                 Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=AddExamPage}" />
            
            <Button Content="Change Theme" Width="180" Command="{Binding ChangeThemeCommand}" Foreground="{DynamicResource FrMode}"
                   Margin="20,0,0,0" Background="{DynamicResource BaMode}" />
            
        </StackPanel>

    </StackPanel>
</Page>
