SchoolManagementProjectWPF/Views/Pages/AdminPageView.xaml

<Page x:Class="SchoolManagementProjectWPF.Views.Pages.AdminPageView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:SchoolManagementProjectWPF.Views.Pages"
	  mc:Ignorable="d" 
	  Height="auto" Width="auto"
	  Name="AdminPage">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Margin="5">
            <Button Content="All Classrooms" Margin="5" Command="{Binding AllClassroomsCommand}"  CommandParameter="{Binding ElementName=AdminPage}"
				Width="180" Height="40"  Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}" />
			
			<Button Content="Add Teacher" Margin="5" Command="{Binding AddTeacherCommand}"
				Width="180" Height="40"  Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}" 
                    CommandParameter="{Binding ElementName=AdminPage}" ToolTip="Add Teacher to List"/>

            <Button Content="Edit Teacher" Margin="5" Command="{Binding EditTeacherCommand}"
				Width="180" Height="40"  Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}" 
                    CommandParameter="{Binding ElementName=AdminPage}" ToolTip="Edit Selected Teacher from List"/>

            <Button Content="Remove Teacher" Margin="5" Command="{Binding RemoveTeacherCommand}"
				Width="180" Height="40"  Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}" 
                    CommandParameter="{Binding ElementName=AdminPage}" ToolTip="Remove Selected Teacher from List"/>
			
			<Button Content="Change Theme" Margin="5" Width="180" Height="40" Command="{Binding ChangeThemeCommand}" 
					Foreground="{DynamicResource FrMode}"  Background="{DynamicResource BaMode}"/>

			<Button Content="Back" Margin="5,15,5,5" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=AdminPage}"
				Width="180" Height="40" Background="{DynamicResource BaMode}" Foreground="{DynamicResource FrMode}"/>
		</StackPanel>

		<StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Sorted By:" Background="{DynamicResource BaMode}" Foreground="{DynamicResource FrMode}"/>
                <ComboBox Background="{DynamicResource BaMode}" Foreground="{DynamicResource FrMode}"
					  SelectedIndex="{Binding SortIndex ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBoxItem Content="Name Increasing"/>
                    <ComboBoxItem Content="Surname Increasing"/>
                    <ComboBoxItem Content="Name Decreasing"/>
                    <ComboBoxItem Content="Surname Decreasing"/>
                </ComboBox>
            </StackPanel>

            <ListView x:Name="BaseListView" Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}" >
				<ListView.View>
					<GridView>
						<GridViewColumn Width="120">
							<TextBlock Text="Picture" Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>
							<GridViewColumn.CellTemplate >
								<DataTemplate>
									<Image Source="{Binding ProfilePicturePath, UpdateSourceTrigger=PropertyChanged}" Width="60" Height="60">
										<Image.ToolTip>
											<ToolTip>
												<Image Source="{Binding ProfilePicturePath, UpdateSourceTrigger=PropertyChanged}" Width="750" Height="560"/>
											</ToolTip>
										</Image.ToolTip>
									</Image>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="140" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
							<TextBlock Text="Name" Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>
						</GridViewColumn>

						<GridViewColumn Width="140" DisplayMemberBinding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}">
							<TextBlock Text="Surname" Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>
						</GridViewColumn>
                        
						<GridViewColumn Width="160" DisplayMemberBinding="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}">
							<TextBlock Text="Phone Number" Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>
						</GridViewColumn>

                        <GridViewColumn Width="170" DisplayMemberBinding="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}">
							<TextBlock Text="Owned Class" Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>
						</GridViewColumn>
					
					</GridView>
				</ListView.View>
			</ListView>
		</StackPanel>
	</Grid>
</Page>
