SchoolManagementProjectWPF/Views/Pages/AllClassroomsPageView.xaml

<Page x:Class="SchoolManagementProjectWPF.Views.Pages.AllClassroomsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementProjectWPF.Views.Pages"
      mc:Ignorable="d" 
	  Height="auto" Width="auto"
      Name="AllClassroomsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5" VerticalAlignment="Center">
            
            <Button Content="Add Classroom" Margin="5" Command="{Binding AddClassroomCommand}"
        		Width="180" Height="40"  Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}" />

            <Button Content="Remove Classroom" Margin="5" Command="{Binding RemoveClassroomCommand}"
	        	Width="180" Height="40"  Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}" />

            <Button Content="Edit Classroom" Margin="5" Command="{Binding EditClassroomCommand}"
	        	Width="180" Height="40"  Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}" />

            <Button Content="Show Classroom" Margin="5" Command="{Binding ShowClassroomCommand}"
	        	Width="180" Height="40"  Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}" />
            
            <Button Content="Change Theme" Margin="5,15,5,5" Width="180" Height="40" Command="{Binding ChangeThemeCommand}" 
		    	Foreground="{DynamicResource FrMode}"  Background="{DynamicResource BaMode}"/>

            <Button Content="Back" Margin="5,10,5,5" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=AllClassroomsPage}"
	        	Width="180" Height="40" Background="{DynamicResource BaMode}" Foreground="{DynamicResource FrMode}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">

            <ListView x:Name="BaseListView"  Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}" >
                <ListView.View>
                    <GridView>
                       
                        <GridViewColumn Width="220" DisplayMemberBinding="{Binding ID, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="ID" Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Name" Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>
                        </GridViewColumn>

                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding StudentCount, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Student Count" Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>
                        </GridViewColumn>

                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding HeadTeacher.Name, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Head Teacher" Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>
                        </GridViewColumn>
                
                    </GridView>
                </ListView.View>
            </ListView>


        </StackPanel>
    </Grid>
</Page>
