SchoolManagementProjectWPF/Views/Pages/MyExamsPageView.xaml

<Page x:Class="SchoolManagementProjectWPF.Views.Pages.MyExamsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementProjectWPF.Views.Pages"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Name="MyExamsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Content="Take Exam" Margin="5" Command="{Binding TakeExamCommand}"
                   Width="170" Height="40"  Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>

            <Button Content="Change Theme" Width="170" Height="40" Command="{Binding ChangeThemeCommand}" Foreground="{DynamicResource FrMode}"
                     Margin="5" Background="{DynamicResource BaMode}"/>

            <Button Content="Back" Margin="5" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=MyExamsPage}"
                	Width="170" Height="40" Background="{DynamicResource BaMode}" Foreground="{DynamicResource FrMode}"/>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Sorted By:" Background="{DynamicResource BaMode}" Foreground="{DynamicResource FrMode}" FontSize="16"/>

                <ComboBox Background="{DynamicResource BaMode}" Foreground="{DynamicResource FrMode}" FontSize="15"
                          SelectedIndex="{Binding SortIndex ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <ComboBoxItem Content="Subject Increasing"/>
                    <ComboBoxItem Content="Question Count Increasing"/>
                    <ComboBoxItem Content="Grade Increasing"/>
                    <ComboBoxItem Content="Subject Decreasing"/>
                    <ComboBoxItem Content="Question Count Decreasing"/>
                    <ComboBoxItem Content="Grade Decreasing"/>
                </ComboBox>

            </StackPanel>

            <ListView x:Name="BaseListView" Background="{DynamicResource BaMode}" Foreground="{DynamicResource FrMode}" >
                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding Subject, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Subject" Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>
                        </GridViewColumn>

                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding SharedTime, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Shared Time" Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>
                        </GridViewColumn>

                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding SharedTime, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Writed Time" Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>
                        </GridViewColumn>

                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding QuestionCount, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Question Count" Background="{DynamicResource BaMode}" Foreground="{DynamicResource FrMode}"/>
                        </GridViewColumn>

                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding ExamGrade, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Exam Grade " Background="{DynamicResource BaMode}" Foreground="{DynamicResource FrMode}"/>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
