SchoolManagementProjectWPF/Views/Pages/SignInPageView.xaml

<Page x:Class="SchoolManagementProjectWPF.Views.Pages.SignInPageView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:SchoolManagementProjectWPF.Views.Pages"
	  mc:Ignorable="d" 
	  Height="auto" Width="auto"
	  Name="SignInPage" >

    <Grid Background="{DynamicResource FrMode}">
		<Rectangle VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="600" Fill="{DynamicResource FrMode}">
		</Rectangle>

        <Rectangle Width="280" Height="360" Fill="{DynamicResource FrMode}" Effect="{DynamicResource MaterialDesignShadowDepth5}"
                   RadiusX="13.667" RadiusY="13.667"  HorizontalAlignment="Center" VerticalAlignment="Center">
		</Rectangle>

		<Grid Width="280" Height="360" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource FrMode}">
			<TextBlock Text="LOGIN" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50" FontWeight="Bold"
					   FontSize="24" Foreground="{DynamicResource BaMode}" Background="{DynamicResource FrMode}"/>
			<StackPanel VerticalAlignment="Center" Margin="15,20,15,0" Height="150">

                <TextBlock Text="UserName" FontSize="11" Foreground="Red" Background="{DynamicResource FrMode}"/>
                
				<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" Padding="2" 
                         Foreground="{DynamicResource BaMode}" Background="{DynamicResource FrMode}"
						 Text="{Binding User.UserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                
                <TextBlock Text="Password" FontSize="11" Margin="0 10 0 0" Foreground="Red" Background="{DynamicResource FrMode}"/>
                
				<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" Padding="2"
                         Foreground="{DynamicResource BaMode}" Background="{DynamicResource FrMode}"
						 Text="{Binding User.Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
		  
			</StackPanel>
			<Button VerticalAlignment="Bottom" Content="Login" Margin="20 20 20 20" Height="37" Effect="{DynamicResource MaterialDesignShadowDepth2}" Foreground="{DynamicResource BaMode}" 
					Background="{DynamicResource FrMode}" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=SignInPage}"/>
		   </Grid>
	</Grid>

	<!--<Grid>

		<Rectangle Height="600" VerticalAlignment="Center" >
			<Rectangle.Fill>
				<SolidColorBrush Color="CadetBlue"/>
			</Rectangle.Fill>

		</Rectangle>

		<Rectangle Width="280" Height="360" Fill="White" Effect="{DynamicResource MaterialDesignShadowDepth5}" RadiusX="13.667" RadiusY="13.667" >

		</Rectangle>
		<Grid Width="280" Height="360" VerticalAlignment="Top" Margin="30 90 30 0">
			<TextBlock Text="LOGIN" VerticalAlignment="top" HorizontalAlignment="Center" Margin="50" FontWeight="Bold" FontSize="20" Foreground="#333399" />
			<StackPanel VerticalAlignment="Center" Margin="15,10,15,0" Height="170">
				<TextBlock Text="UserName" FontSize="11" Foreground="Red"/>
				<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40"  Padding="2"
						 Text="{Binding User.UserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
				<TextBlock Text="Password" FontSize="11" Margin="0 10 0 0" Foreground="Red"/>
				<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" Padding="2"
						 Text="{Binding User.Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
				
				<CheckBox VerticalAlignment="Top" Content="Show Password"  Margin="0 10 0 0" Height="26" Effect="{DynamicResource MaterialDesignShadowDepth2}" Background="{DynamicResource FrMode}" Command="{Binding CheckBoxCommand}" CommandParameter="{Binding ElementName=SignInPage}"/>

			</StackPanel>
			<Button VerticalAlignment="Top" Content="Login"  Margin="20 290 20 20" Height="37" Effect="{DynamicResource MaterialDesignShadowDepth2}" Background="{DynamicResource FrMode}" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=SignInPage}"/>
		</Grid>
	</Grid>-->
</Page>
