SchoolManagementProjectWPF/Views/Pages/StudentPageView.xaml

<Page x:Class="SchoolManagementProjectWPF.Views.Pages.StudentPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementProjectWPF.Views.Pages"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      x:Name="StudentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            
            <Button Content="My Classroom"  Margin="5" Width="180" Height="40" Command="{Binding MyClassroomCommand}"
                    Foreground="{DynamicResource FrMode}"  Background="{DynamicResource BaMode}"/>

            <Button Content="My Exams" Margin="5" Command="{Binding MyExamsCommand}"
                  Width="180" Height="40"  Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}" 
                  />
            
            <Button Content="Edit My Data" Margin="5" Width="180" Height="40"  Background="{DynamicResource BaMode}" 
                    Foreground="{DynamicResource FrMode}" Command="{Binding EditMyDataCommand}"/>

            <Button Content="Change Theme"  Margin="5" Width="180" Height="40" Command="{Binding ChangeThemeCommand}"
                    Foreground="{DynamicResource FrMode}"  Background="{DynamicResource BaMode}"/>
            
            <Button Content="Back" Margin="5 10 5 5" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=StudentPage}"
                Width="180" Height="40" Background="{DynamicResource BaMode}" Foreground="{DynamicResource FrMode}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Sorted By:" Background="{DynamicResource BaMode}" Foreground="{DynamicResource FrMode}"/>
                <ComboBox Background="{DynamicResource BaMode}" Foreground="{DynamicResource FrMode}"
                         SelectedIndex="{Binding SortIndex ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <ComboBoxItem Content="Name Increasing"/>
                    <ComboBoxItem Content="Grade Avg Increasing"/>
                    <ComboBoxItem Content="Name Decreasing"/>
                    <ComboBoxItem Content="Grade Avg Decreasing"/>
                </ComboBox>
            </StackPanel>
            
            <ListView x:Name="BaseListView" Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="210">
                            <TextBlock Text="Picture" Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <Image Source="{Binding ProfilePicturePath, UpdateSourceTrigger=PropertyChanged}" Width="60" Height="60">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <Image Source="{Binding ProfilePicturePath, UpdateSourceTrigger=PropertyChanged}" Width="500" Height="500"/>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Name" Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>
                        </GridViewColumn>

                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Surname" Background="{DynamicResource BaMode}"  Foreground="{DynamicResource FrMode}"/>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding GradeAvg, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Grade Avg" Background="{DynamicResource BaMode}" Foreground="{DynamicResource FrMode}"/>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
